doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,initial-scale=1.0"

    title == current_page.data.title

    == stylesheet_link_tag 'dist/normalize'
    == stylesheet_link_tag 'dist/skeleton'
    == stylesheet_link_tag 'all'
    == javascript_include_tag  "all"

    link rel="alternate" type="application/atom+xml" title="atom" href="/feed.xml"

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12755601-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body class="#{page_classes}"
    == partial "header"
    .container
      == yield
