h1
  Archive
  - case page_type
  - when 'day'
    = Date.new(year, month, day).strftime('%b %e %Y')
  - when 'month'
    = Date.new(year, month, 1).strftime('%b %Y')
  - when 'year'
    = year

- page_articles.each do |article|
  article
    h2= link_to "#{article.date.strftime('%Y-%m-%d')} #{article.title}", article.url
    = article.body
  hr


- if paginate
  .pager
    ul
      - if prev_page
        li.previous= link_to 'Prev', prev_page
      - if next_page
        li.next= link_to 'Next', next_page
