---
title: ukstudio.jp
pageable: true
per_page: 20
---

- page_articles.each do |article|
  article.article-content
    h1.article--title= link_to article.title, article.url
    .article--time
      i.fa.fa-calendar
      time(dateMime="#{article.date}" pubdate='pubdate')= article.date.strftime('%B %d %Y')
    .article-tags
      - unless article.tags.empty?
        ul
          - article.tags.each do |tag|
            li
              i.fa.fa-tag
              = link_to tag, tag_path(tag)
    .article-summary
      = article.summary
    .read-more
      = link_to 'READ MORE', article.url


- if paginate
  .pager
    ul
      - if prev_page
        li.previous= link_to 'Prev', prev_page
      - if next_page
        li.next= link_to 'Next', next_page
